/* css reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* etch-a-sketch styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #161617;
}

.grid {
    max-width: 600px;
    margin: 10% auto;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 4px 0px, rgb(0 0 0 / 40%) 0px 3px 8px 0px;
}

.grid__title {
    margin-bottom: 8px;
    font-size: 24px;
    text-align: center;
}

.grid__body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    justify-items: center;
}

.grid__square {
    background-color: #e7eae8;
    padding: 50%;
}

.grid__square--filled {
    background-color: #161617;
}

.grid__button {
    margin: 16px auto;
    font-size: 18px;
    border-radius: 8px;
    padding: 8px 24px;
    border: 1px solid #161617;
    background-color: rgb(0 0 0 0);
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 4px 0px;
    cursor: pointer;
    transition: all ease-out 0.2s;
}

.grid__button:hover {
    background-color: #161617;
    color: #e7eae8;
    transform: translateY(-2px);
}